%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Led_Blinking.X.debug.o
cinit CODE 0 10B6 10B6 A 1 2
text0 CODE 0 1002 1002 42 1 2
text1 CODE 0 10A8 10A8 E 1 2
text2 CODE 0 1078 1078 30 1 2
text3 CODE 0 1044 1044 34 1 2
text4 CODE 0 10C0 10C0 A 1 2
text5 CODE 0 10CA 10CA A 1 2
text6 CODE 0 10D4 10D4 A 1 2
text7 CODE 0 10DE 10DE A 1 2
nvCOMRAM COMRAM 1 1 1 6 1 1
cstackCOMRAM COMRAM 1 7 7 4 1 1
smallconst SMALLCONST 0 1000 1000 2 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\engmo\AppData\Local\Temp\xcAsbo0.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 10E8-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 10E8-FFFF 1
CODE 4-FFF 1
CODE 10E8-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM B-F5F 1
BIGSFR F60-FFF 1
COMRAM B-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 10E8-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Led_Blinking.X.debug.o
10DE text7 CODE >40:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/clock.c
10DE text7 CODE >42:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/clock.c
10E2 text7 CODE >46:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/clock.c
10E6 text7 CODE >49:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/clock.c
10D4 text6 CODE >92:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/interrupt.c
10D4 text6 CODE >93:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/interrupt.c
10DC text6 CODE >94:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/interrupt.c
10CA text5 CODE >118:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/interrupt.c
10CA text5 CODE >119:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/interrupt.c
10D2 text5 CODE >120:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/interrupt.c
10C0 text4 CODE >144:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/interrupt.c
10C0 text4 CODE >145:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/interrupt.c
10C8 text4 CODE >146:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/interrupt.c
1044 text3 CODE >42:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/interrupt.c
1044 text3 CODE >45:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/interrupt.c
1046 text3 CODE >49:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/interrupt.c
1048 text3 CODE >50:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/interrupt.c
104A text3 CODE >52:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/interrupt.c
1056 text3 CODE >57:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/interrupt.c
1058 text3 CODE >58:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/interrupt.c
105A text3 CODE >60:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/interrupt.c
1066 text3 CODE >65:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/interrupt.c
1068 text3 CODE >66:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/interrupt.c
106A text3 CODE >68:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/interrupt.c
1076 text3 CODE >71:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/interrupt.c
1078 text2 CODE >38:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/pins.c
1078 text2 CODE >43:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/pins.c
107C text2 CODE >44:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/pins.c
1080 text2 CODE >45:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/pins.c
1084 text2 CODE >46:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/pins.c
1088 text2 CODE >47:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/pins.c
108C text2 CODE >55:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/pins.c
108E text2 CODE >56:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/pins.c
1090 text2 CODE >57:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/pins.c
1094 text2 CODE >58:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/pins.c
1096 text2 CODE >59:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/pins.c
109A text2 CODE >64:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/pins.c
109E text2 CODE >69:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/pins.c
10A0 text2 CODE >90:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/pins.c
10A4 text2 CODE >94:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/pins.c
10A6 text2 CODE >95:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/pins.c
10A8 text1 CODE >39:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/system.c
10A8 text1 CODE >41:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/system.c
10AC text1 CODE >42:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/system.c
10B0 text1 CODE >43:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/system.c
10B4 text1 CODE >44:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\mcc_generated_files/system/src/system.c
1002 text0 CODE >39:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\main.c
1002 text0 CODE >41:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\main.c
1006 text0 CODE >59:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\main.c
1026 text0 CODE >60:C:\Users\engmo\OneDrive\Desktop\projects\embedded\Projects\MCC_Projects\Led_Blinking.X\main.c
10B6 cinit CODE >1695:C:\Users\engmo\AppData\Local\Temp\xcAsbo0.\driver_tmp_1.s
10B6 cinit CODE >1697:C:\Users\engmo\AppData\Local\Temp\xcAsbo0.\driver_tmp_1.s
10B6 cinit CODE >1700:C:\Users\engmo\AppData\Local\Temp\xcAsbo0.\driver_tmp_1.s
10B6 cinit CODE >1706:C:\Users\engmo\AppData\Local\Temp\xcAsbo0.\driver_tmp_1.s
10B6 cinit CODE >1709:C:\Users\engmo\AppData\Local\Temp\xcAsbo0.\driver_tmp_1.s
10B8 cinit CODE >1710:C:\Users\engmo\AppData\Local\Temp\xcAsbo0.\driver_tmp_1.s
10BA cinit CODE >1711:C:\Users\engmo\AppData\Local\Temp\xcAsbo0.\driver_tmp_1.s
10BC cinit CODE >1712:C:\Users\engmo\AppData\Local\Temp\xcAsbo0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Led_Blinking.X.debug.o
__Hspace_0 10E8 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
__Hspace_1 B 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Led_Blinking.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\engmo\AppData\Local\Temp\xcAsbo0.\driver_tmp_9.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Led_Blinking.X.debug.o
__end_of_INTERRUPT_Initialize 1078 0 CODE 0 text3 dist/default/debug\Led_Blinking.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Led_Blinking.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Led_Blinking.X.debug.o
_IOCB F7D 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
_WPUB F7C 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\xcAsbo0.\driver_tmp_9.o
_main 1002 0 CODE 0 text0 dist/default/debug\Led_Blinking.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\xcAsbo0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\xcAsbo0.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\engmo\AppData\Local\Temp\xcAsbo0.\driver_tmp_9.o
INT2_SetInterruptHandler@InterruptHandler 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Led_Blinking.X.debug.o
_INT2_SetInterruptHandler 10C0 0 CODE 0 text4 dist/default/debug\Led_Blinking.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\Led_Blinking.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Led_Blinking.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\xcAsbo0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\engmo\AppData\Local\Temp\xcAsbo0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\engmo\AppData\Local\Temp\xcAsbo0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\engmo\AppData\Local\Temp\xcAsbo0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\engmo\AppData\Local\Temp\xcAsbo0.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Led_Blinking.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Led_Blinking.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Led_Blinking.X.debug.o
__end_of_INT1_SetInterruptHandler 10D4 0 CODE 0 text5 dist/default/debug\Led_Blinking.X.debug.o
_ANSELH F7F 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\xcAsbo0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\xcAsbo0.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Led_Blinking.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Led_Blinking.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\Led_Blinking.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Led_Blinking.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\Led_Blinking.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\Led_Blinking.X.debug.o
_PIN_MANAGER_Initialize 1078 0 CODE 0 text2 dist/default/debug\Led_Blinking.X.debug.o
start_initialization 10B6 0 CODE 0 cinit dist/default/debug\Led_Blinking.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Led_Blinking.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
__end_of_SYSTEM_Initialize 10B6 0 CODE 0 text1 dist/default/debug\Led_Blinking.X.debug.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\xcAsbo0.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Led_Blinking.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Led_Blinking.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Led_Blinking.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Led_Blinking.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Led_Blinking.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Led_Blinking.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Led_Blinking.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Led_Blinking.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\Led_Blinking.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\Led_Blinking.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Led_Blinking.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\Led_Blinking.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\Led_Blinking.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\Led_Blinking.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Led_Blinking.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\Led_Blinking.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Led_Blinking.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\Led_Blinking.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\Led_Blinking.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\Led_Blinking.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\Led_Blinking.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\Led_Blinking.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\Led_Blinking.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\Led_Blinking.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\Led_Blinking.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\Led_Blinking.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\Led_Blinking.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\Led_Blinking.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\Led_Blinking.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\Led_Blinking.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\Led_Blinking.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\Led_Blinking.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Led_Blinking.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Led_Blinking.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Led_Blinking.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\engmo\AppData\Local\Temp\xcAsbo0.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\Led_Blinking.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\Led_Blinking.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Led_Blinking.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Led_Blinking.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Led_Blinking.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Led_Blinking.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Led_Blinking.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Led_Blinking.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Led_Blinking.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Led_Blinking.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\Led_Blinking.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\Led_Blinking.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Led_Blinking.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\Led_Blinking.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\Led_Blinking.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\Led_Blinking.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Led_Blinking.X.debug.o
INT1_SetInterruptHandler@InterruptHandler 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Led_Blinking.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\Led_Blinking.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Led_Blinking.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\Led_Blinking.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Led_Blinking.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Led_Blinking.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Led_Blinking.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Led_Blinking.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Led_Blinking.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Led_Blinking.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Led_Blinking.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Led_Blinking.X.debug.o
_INT0_SetInterruptHandler 10D4 0 CODE 0 text6 dist/default/debug\Led_Blinking.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Led_Blinking.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Led_Blinking.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
_INTERRUPT_Initialize 1044 0 CODE 0 text3 dist/default/debug\Led_Blinking.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Led_Blinking.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\Led_Blinking.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\Led_Blinking.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\Led_Blinking.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Led_Blinking.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Led_Blinking.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Led_Blinking.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\Led_Blinking.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Led_Blinking.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\Led_Blinking.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\Led_Blinking.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\Led_Blinking.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Led_Blinking.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Led_Blinking.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Led_Blinking.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\Led_Blinking.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Led_Blinking.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\Led_Blinking.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Led_Blinking.X.debug.o
__S0 10E8 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
__S1 B 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
_CLOCK_Initialize 10DE 0 CODE 0 text7 dist/default/debug\Led_Blinking.X.debug.o
__end_of_INT2_SetInterruptHandler 10CA 0 CODE 0 text4 dist/default/debug\Led_Blinking.X.debug.o
__pnvCOMRAM 1 0 COMRAM 1 nvCOMRAM dist/default/debug\Led_Blinking.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Led_Blinking.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Led_Blinking.X.debug.o
_SYSTEM_Initialize 10A8 0 CODE 0 text1 dist/default/debug\Led_Blinking.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Led_Blinking.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\Led_Blinking.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\Led_Blinking.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Led_Blinking.X.debug.o
__end_of_PIN_MANAGER_Initialize 10A8 0 CODE 0 text2 dist/default/debug\Led_Blinking.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\Led_Blinking.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\Led_Blinking.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\Led_Blinking.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\Led_Blinking.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\Led_Blinking.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\Led_Blinking.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Led_Blinking.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Led_Blinking.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\Led_Blinking.X.debug.o
_INT2_InterruptHandler 1 0 COMRAM 1 nvCOMRAM dist/default/debug\Led_Blinking.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\Led_Blinking.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\Led_Blinking.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Led_Blinking.X.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Led_Blinking.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Led_Blinking.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\xcAsbo0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\xcAsbo0.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Led_Blinking.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\xcAsbo0.\driver_tmp_9.o
__end_of_CLOCK_Initialize 10E8 0 CODE 0 text7 dist/default/debug\Led_Blinking.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\xcAsbo0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\xcAsbo0.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\Led_Blinking.X.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\Led_Blinking.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Led_Blinking.X.debug.o
_INT1_InterruptHandler 3 0 COMRAM 1 nvCOMRAM dist/default/debug\Led_Blinking.X.debug.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Led_Blinking.X.debug.o
end_of_initialization 10B6 0 CODE 0 cinit dist/default/debug\Led_Blinking.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Led_Blinking.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Led_Blinking.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Led_Blinking.X.debug.o
_INT0_InterruptHandler 5 0 COMRAM 1 nvCOMRAM dist/default/debug\Led_Blinking.X.debug.o
_INT1_SetInterruptHandler 10CA 0 CODE 0 text5 dist/default/debug\Led_Blinking.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\Led_Blinking.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\Led_Blinking.X.debug.o
__pcinit 10B6 0 CODE 0 cinit dist/default/debug\Led_Blinking.X.debug.o
__ptext0 1002 0 CODE 0 text0 dist/default/debug\Led_Blinking.X.debug.o
__ptext1 10A8 0 CODE 0 text1 dist/default/debug\Led_Blinking.X.debug.o
__ptext2 1078 0 CODE 0 text2 dist/default/debug\Led_Blinking.X.debug.o
__ptext3 1044 0 CODE 0 text3 dist/default/debug\Led_Blinking.X.debug.o
__ptext4 10C0 0 CODE 0 text4 dist/default/debug\Led_Blinking.X.debug.o
__ptext5 10CA 0 CODE 0 text5 dist/default/debug\Led_Blinking.X.debug.o
__ptext6 10D4 0 CODE 0 text6 dist/default/debug\Led_Blinking.X.debug.o
__ptext7 10DE 0 CODE 0 text7 dist/default/debug\Led_Blinking.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Led_Blinking.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\engmo\AppData\Local\Temp\xcAsbo0.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\Led_Blinking.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Led_Blinking.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\Led_Blinking.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\Led_Blinking.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Led_Blinking.X.debug.o
INT0_SetInterruptHandler@InterruptHandler 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Led_Blinking.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\xcAsbo0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\engmo\AppData\Local\Temp\xcAsbo0.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\xcAsbo0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\engmo\AppData\Local\Temp\xcAsbo0.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Led_Blinking.X.debug.o
__end_of__initialization 10B6 0 CODE 0 cinit dist/default/debug\Led_Blinking.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Led_Blinking.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Led_Blinking.X.debug.o
__end_of_INT0_SetInterruptHandler 10DE 0 CODE 0 text6 dist/default/debug\Led_Blinking.X.debug.o
__pcstackCOMRAM 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Led_Blinking.X.debug.o
__end_of_main 1044 0 CODE 0 text0 dist/default/debug\Led_Blinking.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\Led_Blinking.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\Led_Blinking.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Led_Blinking.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\Led_Blinking.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\Led_Blinking.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\Led_Blinking.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Led_Blinking.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\Led_Blinking.X.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\Led_Blinking.X.debug.o
__initialization 10B6 0 CODE 0 cinit dist/default/debug\Led_Blinking.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Led_Blinking.X.debug.o
__Hsmallconst 1002 0 SMALLCONST 0 smallconst dist/default/debug\Led_Blinking.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Led_Blinking.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Led_Blinking.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\Led_Blinking.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 1002 1002 E6 1
nvCOMRAM 1 1 1 A 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
